<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome-1">
	<title>仿优艺客</title>
	<link rel="stylesheet" href="css/excstyle.css">
	<script src="js/Nquery.js"></script>
	<script src="js/Publmethod.js"></script>
</head>
<body>
	<div id="header">
		<div class="bghead"></div>
		<div id="logo"><img src="images/logo.png" alt=""></div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="design.html">DESIGN</a></li>
				<li class="active"><a href="serivce.html">SERIVCE</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><input type="button" value="申请试用"></li>
			</ul>
		</div>
	</div>
	<div id="ser-ban" class="bgimg"><img src="images/bgServce.jpg" alt="tu"></div>
	<div id="serivce" class="content">
		<div class="title">
			<h1>SERIVCE</h1>
			<h4>What can I do</h4>
		</div>
		<ul id="ser" class="serivce">
			<li>
				<img src="images/ser1.png" alt="图片1" >
				<span><p>UE设计平台</p>Here has the most invincible creativity, the most exquisite vision, the most international awareness and forward-thinking! Perhaps unknowingly</span>	
			</li>
			<li>
				<img src="images/ser2.png" alt="图片1" >
				<span><p>UEM企业版</p>Breaking the traditional site model, so that all enterprises in the shortest possible time have a high-end site, so that UEMO become a trend!</span>
			</li>
			<li>
				<img src="images/ser1.png" alt="图片1" >
				<span><p>UE设计平台</p>Here has the most invincible creativity, the most exquisite vision, the most international awareness and forward-thinking! Perhaps unknowingly</span>	
			</li>
		</ul>
	</div>

</body>
</html>